{
  "expo": {
    "name": "ExpoSupabaseStarter",
    "slug": "meetings",
    "scheme": "expo-supabase-starter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-av"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone to record meetings",
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "contain",
          "image": "./assets/splash-dark.png"
        }
      },
      "bundleIdentifier": "com.indianabones.ExpoSupabaseStarter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "backgroundColor": "#000000",
          "resizeMode": "contain",
          "image": "./assets/splash-dark.png"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d275f575-073b-4bde-8867-4d9b7387cc36"
      },
      "EXPO_PUBLIC_GEMINI_API_KEY": ""
    },
    "owner": "indianabones"
  }
}
