{
  "expo": {
    "name": "SuperInvoice",
    "slug": "meetings",
    "scheme": "superinvoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/superinvoiceicon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-av",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to allow you to choose a logo for your business.",
          "cameraPermission": "The app accesses your camera to allow you to take a photo for your business logo."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone to record meetings",
        "UIBackgroundModes": [
          "audio"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.631922182428-43a9083jf657d88sftj917vi3e6mj6ig",
              "superinvoice"
            ]
          }
        ]
      },
      "splash": {
        "image": "./assets/superinvoiceicon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/superinvoiceicon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "bundleIdentifier": "com.indianabones.ExpoSupabaseStarter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.indianabones.meetings",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "splash": {
        "image": "./assets/superinvoiceicon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/superinvoiceicon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d275f575-073b-4bde-8867-4d9b7387cc36"
      },
      "EXPO_PUBLIC_GEMINI_API_KEY": ""
    },
    "owner": "indianabones"
  }
}
