{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "credentialsSource": "remote",
        "autoIncrement": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "image": "latest",
        "cocoapods": "1.16.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6748644662"
      }
    }
  }
}
